# FFA

./: LICENSE  README.md  pom.xml
proof/: README.md
src/main/java/io/github/thatkawaiisam/assemble/: Assemble.java  AssembleAdapter.java  AssembleStyle.java  AssembleUtils.java
src/main/java/io/github/thatkawaiisam/assemble/board/: AssembleBoard.java  AssembleBoardEntry.java
src/main/java/io/github/thatkawaiisam/assemble/events/: AssembleBoardCreateEvent.java  AssembleBoardCreatedEvent.java  AssembleBoardDestroyEvent.java
src/main/java/io/github/thatkawaiisam/assemble/exception/: AssembleException.java
src/main/java/io/github/thatkawaiisam/assemble/listener/: AssembleListener.java
src/main/java/io/github/thatkawaiisam/assemble/thread/: AssembleThread.java
src/main/java/me/elb1to/ffa/: FfaPlugin.java
src/main/java/me/elb1to/ffa/command/: FfaCommand.java
src/main/java/me/elb1to/ffa/command/manager/: CommandManager.java
src/main/java/me/elb1to/ffa/database/: MongoSrv.java
src/main/java/me/elb1to/ffa/game/: FfaInstance.java
src/main/java/me/elb1to/ffa/game/listener/: FfaListener.java
src/main/java/me/elb1to/ffa/game/manager/: FfaManager.java
src/main/java/me/elb1to/ffa/game/task/: ItemRemovalTask.java
src/main/java/me/elb1to/ffa/kit/: Kit.java
src/main/java/me/elb1to/ffa/kit/command/: KitCommand.java
src/main/java/me/elb1to/ffa/kit/manager/: KitManager.java
src/main/java/me/elb1to/ffa/layout/: ScoreboardLayout.java
src/main/java/me/elb1to/ffa/leaderboard/: Leaderboard.java
src/main/java/me/elb1to/ffa/leaderboard/data/: LeaderboardEntry.java  LeaderboardType.java
src/main/java/me/elb1to/ffa/leaderboard/manager/: LeaderboardManager.java
src/main/java/me/elb1to/ffa/map/: FfaMap.java
src/main/java/me/elb1to/ffa/map/command/: BuildModeCommand.java  MapCommand.java
src/main/java/me/elb1to/ffa/map/manager/: MapManager.java
src/main/java/me/elb1to/ffa/user/: UserProfile.java  UserSettings.java
src/main/java/me/elb1to/ffa/user/command/: SettingsCommand.java  StatsCommand.java  UserProfileDebugCommand.java
src/main/java/me/elb1to/ffa/user/listener/: UserProfileListener.java
src/main/java/me/elb1to/ffa/user/manager/: UserProfileManager.java
src/main/java/me/elb1to/ffa/user/ui/ffa/: MapSelectionMenu.java
src/main/java/me/elb1to/ffa/user/ui/ffa/button/: MapSelectionButton.java
src/main/java/me/elb1to/ffa/user/ui/ffa/sub/: KitSelectionMenu.java
src/main/java/me/elb1to/ffa/user/ui/ffa/sub/button/: KitSelectionButton.java
src/main/java/me/elb1to/ffa/user/ui/leaderboard/: LeaderboardMenu.java
src/main/java/me/elb1to/ffa/user/ui/leaderboard/button/: LeaderboardEntryButton.java
src/main/java/me/elb1to/ffa/user/ui/settings/: SettingsMenu.java
src/main/java/me/elb1to/ffa/user/ui/settings/button/: SettingButton.java
src/main/java/me/elb1to/ffa/user/ui/stats/: StatsMenu.java
src/main/java/me/elb1to/ffa/util/: PlayerUtil.java
src/main/java/me/elb1to/ffa/util/chat/: CC.java
src/main/java/me/elb1to/ffa/util/item/: InventoryUtil.java  ItemBuilder.java
src/main/java/me/elb1to/ffa/util/menu/: Button.java  Menu.java
src/main/java/me/elb1to/ffa/util/menu/listener/: ButtonListener.java
src/main/java/me/elb1to/ffa/util/world/: Cuboid.java  CustomLocation.java
src/main/resources/: config.yml  plugin.yml
